* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}



body {
    overflow-x: hidden;
}

/*Navbar*/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;

}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;

}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all.5s ease;

}

.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px;

}


.btn:hover {
    background-color: #fff;
    border: 1px solid#fff;
    color:black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    cursor: pointer;
    font-weight: bold;

}

.btn {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    transition: .6s ease;
}

/*home section*/
#home {
    height: 840px;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;

}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 900px;
    width:100%;

    z-index: -1;
    opacity: .8;
    background: url(img/li.jpg) no-repeat center center/cover;
    
}

.main {
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;

}

.heading {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;

}

.home-content h4 {
    display: flex;
    font-size: clamp(2rem, 5vw, 8rem);
    color: #000;
    text-transform: uppercase;
    flex-direction: column;
    text-align: center;
    word-spacing: 5px;

}

/*About section*/
#about {
    display: flex;
    flex-direction: column;
    padding: 20px;;
    box-sizing: border-box;
    margin-bottom: 50px;

}

#pic {
    display: flex;

}

#pic img {
    width: 575px;
    height: 400px;

}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;

}

#intro h2 {
    font-size:2rem;
    margin-bottom:20px;

}

/*portfolio section*/
#portfolio {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.9);
    color: #fff;
    align-items: center;
    padding: 20px;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img {
    width: 360px;
    height: 240px;

    margin: 10px;
}

/*Service section*/
#service {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    margin: 10px;
    border: 1px solid black;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255, 45, 45)50%, white 50%);
    background-size: 100% 200%;
    transition: all.8s;
}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255, 45, 45);
}

.box img {
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/* Contact section */
#Contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input {
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10 white;
}

@media (max-width:800px) {
    /*Navbar*/
.navbar ul{
    flex-wrap: wrap;
    justify-content: center;
}
/* Heading */
.heading{
font-size: 2.5rem;
}
/* About */
#pic{
    flex-direction: column;
    align-items: center;

}
#pic img{
    width: 475px;
    height:300px ;


}
#intro h2{
    text-align: center;
    padding: 10px;


}
/*Contact*/
.input{
    width: 60%;
}
#msg{
    width: 55%;
}
#send{
    width: 20%;
}
}

@media (max-width:530px) {
    /*Home*/
#home{
    height: 820px;
}
.heading{
    font-size: 1.7rem;
}
/*About*/
#pic img{
    width: 300px;
    height: 175px;

}
.intro h2{
    font-size: 1.5rem;
}
/*Portfolio*/
.gallery img{
width:250px ;
padding: 150px;
margin: 10px;

}
/*Contact*/
.input{
    width: 80%;
}
#msg{
    width: 70%;
}
#send{
    width: 20%;
}

.navbar ul li a {
    padding: 8px 6px;
    font-size: 15px;
}
}